# Created by Vercel CLI
GOOGLE_MAPS_API_KEY="AIzaSyDFkqVkL4jNrcfgV_Pd8p5FMoow8hn3nE4"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lZHdhcmRzLXByb2plY3RzLTI5YzM5NWQxIiwic3ViIjoib3duZXI6ZWR3YXJkcy1wcm9qZWN0cy0yOWMzOTVkMTpwcm9qZWN0OnJlYWwtZXN0YXRlLXBvcnRhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6ZWR3YXJkcy1wcm9qZWN0cy0yOWMzOTVkMTpwcm9qZWN0OnJlYWwtZXN0YXRlLXBvcnRhbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lZHdhcmRzLXByb2plY3RzLTI5YzM5NWQxIiwib3duZXIiOiJlZHdhcmRzLXByb2plY3RzLTI5YzM5NWQxIiwib3duZXJfaWQiOiJ0ZWFtX3dHTkNsVmJYcHRmRXR6bkJDNXAxWWZPMiIsInByb2plY3QiOiJyZWFsLWVzdGF0ZS1wb3J0YWwiLCJwcm9qZWN0X2lkIjoicHJqX1hmOVNmemVtbzljMEJmcTZjZ3pSYjVQR0hUdE4iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik1UVnFkamp4YmRWNGNLdVVTN2xzYWJUOCIsIm5iZiI6MTc2MzQ5ODQyOCwiaWF0IjoxNzYzNDk4NDI4LCJleHAiOjE3NjM1NDE2Mjh9.kptUFT9pjATkngalalIcToJekFXKlqDCjk2_4xqk_3kpSUS2jVKOAyvtTh4r1QNmftAr0hNths78K5TSJ4LwjFRjHlsZ2rIhWIX0_pRNWJytaMPcK8Q3VDdoJ2mB_qt-H159GHVSJNOdOn4kt70fC7X2iwUbYrGpdraGrcgtrTDZ0Nwd7BBAw5yNQswram0VTzzF74OBqPbf1lMxsB5YLLarqgRWBLa5Ck-tsrMWa66B14Lp16tf6lX6tzgzUXnfnbSqhPUapYcQOMpJ7fIW4Wt1Zcr54bQrttXgBWWESwq2hueFGfNqLwEGCNdCbMjgnv_UjLdWOHC7QM6pKJ3sQQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="https://realestateportal-production-8e32.up.railway.app"
VITE_APP_LOGO="/logo.png"
VITE_APP_TITLE="SA Property Portal"